src/schema.graphql

type Query {
  info: String!
  feed(filter: String): [Link!]!
  link(id: ID!): Link
}

type Mutation {
  # Creates a new link.
  post(url: String!, description: String!): Link!,

  # Signup new users
  signup(email: String!, password: String!, name: String!): AuthPayload,

  # Login existing users
  login(email: String!, password: String!): AuthPayload,

  # Vote a link
  vote(linkId: ID!): Vote,

  # Updates a link.
  updateLink(id: ID!, url: String, description: String): Link,

  # Delete a link.
  deleteLink(id: ID!): Link
}

type Link {
  id: ID!,
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Subscription {
  newLink: Link
  newVote: Vote
}
